# scalastyle

./: .cache  .classpath  .gitignore  .project  .scala_dependencies  .scalafix.conf  .scalafmt.conf  .scalastyle  .travis.yml  README.md  build-2.9.sh  build.sbt  echo  go.bat  out  plugin-pom.xml  pom.xml  pom_dwango.xml  release-notes.md  release-notes.txt  scalastyle-config.xml  version.sbt
.github/workflows/: release.yml  test.yml
lib/: scalastyle_config.xml  scalastyle_scala_config.xml
project/: bintray.sbt  build.sbt  plugins.sbt
src/main/resources/: default_config.xml  reference.conf  scalac-plugin.xml  scalastyle_config.xml  scalastyle_definition.xml  scalastyle_documentation.xml  scalastyle_messages.properties  version.properties
src/main/scala/: out
src/main/scala/org/scalastyle/: Checker.scala  CommentFilter.scala  Directory.scala  Main.scala  Message.scala  Output.scala  PrintAst.scala  ScalastyleConfiguration.scala  SuppressionParser.scala  Suppressions.scala
src/main/scala/org/scalastyle/file/: CommentChecker.scala  FileLengthChecker.scala  FileLineLengthChecker.scala  FileRegexChecker.scala  FileTabChecker.scala  HeaderMatchesChecker.scala  IndentationChecker.scala  LineRegexChecker.scala  NewLineAtEofChecker.scala  RegexChecker.scala  WhitespaceEndOfLineChecker.scala
src/main/scala/org/scalastyle/scalariform/: AbstractClassChecker.scala  AbstractMethodChecker.scala  AbstractSingleMethodChecker.scala  AbstractTokenChecker.scala  BlankLineBetweenDefinitionChecker.scala  BlockImportChecker.scala  CaseBraceChecker.scala  ClassChecker.scala  ClassNamesChecker.scala  CovariantEqualsChecker.scala  CurliesImportChecker.scala  CyclomaticComplexityChecker.scala  DeprecatedJavaChecker.scala  EmptyClassChecker.scala  EmptyInterpolatedStringChecker.scala  EqualsHashCodeChecker.scala  ForBraceChecker.scala  ForLoopChecker.scala  GeneratorVariableLengthChecker.scala  IfBraceChecker.scala  IllegalImportsChecker.scala  ImportsChecker.scala  JavaAnnotationChecker.scala  LowercasePatternMatchChecker.scala  MagicNumberChecker.scala  MethodLengthChecker.scala  MultipleStringLiteralsChecker.scala  NamedArgumentChecker.scala  NoCloneChecker.scala  NoFinalizeChecker.scala  NoWhitespaceBracketChecker.scala  NonASCIICharacterChecker.scala  NotImplementedErrorUsage.scala  NullChecker.scala  NumberOfMethodsInTypeChecker.scala  NumberOfTypesChecker.scala  NumberOfVarsChecker.scala  ParameterNumberChecker.scala  PatternMatchAlignChecker.scala  ProcedureDeclarationChecker.scala  (+24 more)
src/main/scala/org/scalastyle/util/: CreateRulesMarkdown.scala
src/main/scala/org/segl/scalastyle/: Checker.scala  Directory.scala  FileTabChecker.scala  Junk.scala  Main.scala  Message.scala  Output.scala  ScalastyleConfiguration.scala
src/main/scala/org/segl/scalastyle/file/: FileLengthChecker.scala  FileLineLengthChecker.scala  FileTabChecker.scala  HeaderMatchesChecker.scala  ReturnChecker.scala  WhitespaceEndOfLineChecker.scala  messages.properties
src/main/scala/org/segl/scalastyle/plugin/: ScalastylePlugin.scala
src/main/scala/org/segl/scalastyle/scalariform/: AbstractMethodChecker.scala  ClassNamesChecker.scala  CovariantEqualsChecker.scala  EqualsHashCodeChecker.scala  IllegalImportsChecker.scala  MagicNumberChecker.scala  NoCloneChecker.scala  NoFinalizeChecker.scala  NoWhitespaceBracketChecker.scala  NullChecker.scala  ParameterNumberChecker.scala  ParametersChecker.scala  ReturnChecker.scala  SpacesAfterPlusChecker.scala  SpacesBeforePlusChecker.scala  (+1 more)
src/test/resources/config/: malformed_suppressions.xml  scalastyle_config.xml  suppressions.xml
src/test/scala/org/scalastyle/: CheckerObjectTest.scala  CheckerTest.scala  CommentFilterDisabledTest.scala  CommentFilterTest.scala  ConfigTest.scala  CustomIdTest.scala  CustomMessageTest.scala  DirectoryTest.scala  ExcludeFilesTest.scala  FileEncodingTest.scala  MainTest.scala  MessageHelperTest.scala  OutputTest.scala  ScalastyleConfigurationTest.scala  ScalastyleDefinitionTest.scala  SourceFileParserTest.scala  StringInterpolationTest.scala  SuppressionParserTest.scala
src/test/scala/org/scalastyle/file/: CheckerTest.scala  CheckerTestHelper.scala  FileLengthCheckerTest.scala  FileLineLengthCheckerTest.scala  FileRegexCheckerTest.scala  FileTabCheckerTest.scala  FixmeCommentCheckerTest.scala  HeaderMatchesCheckerTest.scala  IndentationCheckerTest.scala  LineRegexCheckerTest.scala  NewLineAtEofCheckerTest.scala  RegexCheckerTest.scala  TodoCommentCheckerTest.scala  WhitespaceEndOfLineCheckerTest.scala
src/test/scala/org/scalastyle/scalariform/: BlankLineBetweenDefinitionCheckerTest.scala  BlockImportCheckerTest.scala  CaseBraceCheckerTest.scala  ClassCheckerTest.scala  ClassNamesCheckerTest.scala  CommentFilterTest.scala  CovariantEqualsCheckerTest.scala  CurliesImportCheckerTest.scala  CyclomaticComplexityCheckerTest.scala  DeprecatedJavaCheckerTest.scala  EmptyClassCheckerTest.scala  EmptyInterpolatedStringCheckerTest.scala  EqualsHashCodeCheckerTest.scala  ForBraceCheckerTest.scala  ForLoopCheckerTest.scala  GeneratorVariableLengthCheckerTest.scala  IfBraceCheckerTest.scala  IllegalImportsCheckerTest.scala  ImportsCheckerTest.scala  JavaAnnotationCheckerTest.scala  LowercasePatternMatchCheckerTest.scala  MagicNumberCheckerTest.scala  MethodLengthCheckerTest.scala  MultipleStringLiteralsCheckerTest.scala  NamedArgumentCheckerTest.scala  NoCloneCheckerTest.scala  NoFinalizeCheckerTest.scala  NoWhitespaceBracketCheckerTest.scala  NonASCIICharacterCheckerTest.scala  NotImplementedErrorUsageTest.scala  NullCheckerTest.scala  NumberOfMethodsInTypeCheckerTest.scala  NumberOfTypesCheckerTest.scala  NumberOfVarsCheckerTest.scala  ParameterNumberCheckerTest.scala  PatternMatchAlignTest.scala  ProcedureDeclarationCheckerTest.scala  PublicMethodsHaveTypeCheckerTest.scala  RedundantIfCheckerTest.scala  RemovableMatchCheckerTest.scala  (+21 more)
src/test/scala/org/scalastyle/util/: CreateRulesMarkdownTest.scala
src/test/scala/org/segl/scalastyle/: FileTabCheckerTest.scala  MessageHelperTest.scala  ScalastyleConfigurationTest.scala
test/: foo.scala
(+21 files in other folders)
