<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scalastyle</groupId>
	<artifactId>scalastyle_2.9.1</artifactId>
	<name>Scalastyle style checker for Scala</name>
	<version>0.1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>scala-tools-snapshots</id>
			<name>scala-tools-snapshots</name>
			<url>http://scala-tools.org/repo-snapshots/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>repo1</id>
			<name>repo1</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>java.net</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>scala-tools</id>
			<name>Scala Tools</name>
			<url>http://scala-tools.org/repo-releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.scalariform</groupId>
			<artifactId>scalariform_${scala.version}</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/scala</directory>
                <includes>
                <include> **/*.properties
                </include>
                </includes>
                <filtering>false</filtering>
            </resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
                                        </groupId>
										<artifactId>
											maven-antrun-plugin
                                        </artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
                                    </groupId>
										<artifactId>
											maven-dependency-plugin
                                    </artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.scala-tools
                                    </groupId>
										<artifactId>
											maven-scala-plugin
                                    </artifactId>
										<versionRange>[2.15.2,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.scalastyle.Main</mainClass>
					<arguments>
                        <argument>lib/scalastyle_config.xml</argument>
                        <argument>src/main/scala</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<scala.version>2.9.1</scala.version>
		<scala.library.version>2.9.1</scala.library.version>
	</properties>
	<url>http://scalastyle.github.com</url>
	<organization>
		<name>Scalastyle Organization</name>
	</organization>
	<scm>
		<url>https://github.com/scalastyle/scalastyle</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/scalastyle/scalastyle/issues</url>
	</issueManagement>
</project>
